{
  "name": "crane-cloud-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@trendmicro/react-sidenav": "^0.4.5",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "crypto-random-string": "^3.0.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-awesome-modal": "^2.0.5",
    "react-chartjs-2": "^2.7.6",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^16.8.6",
    "react-donut-chart": "^1.1.8",
    "react-notification-alert": "0.0.12",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.3",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.19.1",
    "styled-components": "^4.3.2",
    "victory": "^32.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.0.0"
  }
}
